# mapstruct-proto

./: .editorconfig  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mapstruct/proto/: ProtobufAccessorNamingStrategy.java
src/main/java/org/mapstruct/proto/mapper/: UserMapper.java
src/main/java/org/mapstruct/proto/protobuf/: Permission.java  User.java
src/main/proto/: User.proto
src/test/java/: ProtobufTest.java
