plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.8'
    id "com.google.protobuf" version "0.8.6"
}

group 'org.mapstruct.proto'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
	mapstructVersion = "1.3.0.Final"
}

dependencies {
    compile "org.mapstruct:mapstruct-jdk8:$mapstructVersion"
    compile	"org.mapstruct:mapstruct-processor:$mapstructVersion"
    compile 'com.google.protobuf:protobuf-java:3.6.1'

    apt "org.mapstruct:mapstruct-processor:$mapstructVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    unitTest {
        resources {
            srcDir "resources"
        }
    }
    main {
        java {
            srcDir "src/main/java"
            srcDir "$buildDir/generated/source/proto"
            srcDir "${buildDir}/generated/source/apt"
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.2.0"
    }
}
